<!DOCTYPE html>
<html lang="pt-BR">

<head>
  
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="description" content="Hospedagem de Qualidade com Preço Baixo - Explore os serviços de armazenamento em nuvem oferecidos pelo CubieCloud. Hospedagem VPS a partir de R$8.99!">
  
  <meta name="author" content="CubieCloud">
  
  <meta name="theme-color" content="#FF007F">
  
  <meta name="keywords" content="Cubie, CubieCloud, Cubie Cloud, hospedagem vps, hospedagem, servidor vps, vps barata, vps, vm hosting, cheap hosting, cheap vps hosting, hosting, serviços em nuvem, cloud services, vm hosting, cheap vm hosting, Cubie VPS, Cubie hospedagem, Cubie nuvem, hospedagem barata">
  
  <meta name="robots" content="index, follow">
  
  <meta property="og:image" content="https://content.cubie.com.br/assets/banner.png">
  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:image" content="https://content.cubie.com.br/assets/banner.png">
  
  <link rel="icon" type="image/png" sizes="32x32" href="https://cubie.com.br/favicon.ico">
  
  <link rel="canonical" href="https://cubie.com.br">
  
  <link rel="apple-touch-icon" sizes="180x180" href="caminho_para_o_ícone_apple.png">  
  
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-89S6KS3CY8"></script>
  
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-89S6KS3CY8');
  </script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="renderer" content="webkit">
  
  <meta name="mssmarttagspreventparsing" content="true">
  
  <meta name="msapplication-config" content="none">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
  
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
  
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
  
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
  
  <meta name="rating" content="general">
  
  <title>CubieCloud - Hospedagem de Qualidade com Preço Baixo</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
    
    h1.mx-auto {
    
    position: absolute;
   left: 50%;
    transform: translateX(-50%);
    /*justify-content: center;*/
}

.brfix {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
}


    
    .navbar {
      background: linear-gradient(to right, #FF007F, #9300D7);
    }
    
    .navbar h1 {
      color: white;
      text-align: center;
    }
    
    
    
    .navbar-toggler {
  position: fixed;
  right: 15px;
  top: 15px;
  color: white; 
}

    
    .navbar-nav {
      flex-direction: column; 
    }
    
    .navbar-nav .nav-link {
      padding: .25rem 1rem;
    }
    
    .navbar-collapse {
      display: flex;
      flex-direction: column-reverse;
    }
    
    footer {
      background-color: #f8f8f8;
      text-align: center;
      padding: 20px;
    }
    
  .logo-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-image: url('https://content.cubie.com.br/assets/logo.png');
    background-size: cover;
  }
.navbar-brand {
    display: flex;
    align-items: center;
  }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    
    <a href="/">

      <i class="fas fa-lg fa-fw logo-icon"></i>
      
    </a>
    <nav class="fixed-top" style="margin-top: 10px;">
    <h1 class="mx-auto">CubieCloud</h1>
    </nav>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">    
      
      <ul class="navbar-nav">      
        
        <li class="nav-item">
          <a class="nav-link" href="https://cubie.com.br/profile">
            <i class="fas fa-user"></i> Conta/Perfil  
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://cubie.cloud/suporte">
            <i class="fas fa-headset"></i> Suporte
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://cubie.cloud/discord">
            <i class="fab fa-discord"></i> Servidor do Discord
          </a>
        </li>
        
      </ul>
      
    </div>
    
  </nav>

  <footer>
    
    <p>CubieCloud © 2023 - Todos Direitos Reservados</p>
    
    <img src="https://content.cubie.com.br/assets/cubiecloud-watermark.png" alt="CubieCloud" style="height: 50px;">
  
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>
</html>
