{
  "name": "starchecker",
  "version": "1.0.0",
  "description": "checker de contas e separador de logs.",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "node src"
  },
  "repository": {
    "type": "git",
    "url": "https://guthub.com/gslks/starchecker"
  },
  "keywords": [
    "starchecker"
  ],
  "author": "GsLKS | @trollgamesz",
  "license": "MIT"
}
